server {
    listen 80;
    server_name lana-shop.phat-dev.com;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
# hi
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass laravel-app:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}
