server {
    listen 80;
    server_name lana-shop.phat-dev.com;
    return 301 https://$host$request_uri;

    index index.php index.html;
    root /var/www/public;

    ssl_certificate /etc/letsencrypt/live/lana-shop.phat-dev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lana-shop.phat-dev.com/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
# hi
    location ~ \.php$ {
        fastcgi_pass laravel-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    location ~ /\.ht {
        deny all;
    }
}
